# Tourism in Spain 2022

Dataset used for this execrcise is from:
https://datos.gob.es/es/catalogo/ea0010587-numero-de-turistas-pernoctaciones-y-duracion-media-por-ccaa-de-destino-desglosados-por-continente-y-pais-de-residencia-identificador-api-52046

That dataset contains the information about the number, destination, origin and more information about tourists which visits Spain between 01/07/2019 and  01/04/2022 and stayed on campings.

## Data read

Proceed to extract the infromation.

In [27]:
import pandas as pd
import numpy as np
import requests

In [34]:
tourismData = pd.read_csv("52046.csv", sep=';', engine='python')

In [21]:
tourismData

,Continente y país de residencia: Nivel 1,Continente y país de residencia: Nivel 2,Continente y país de residencia: Nivel 3,Continente y país de residencia: Nivel 4,CCAA de destino,Concepto turístico,Periodo,Total
0,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M07,1.166.367
1,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M06,1.007.892
2,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M05,1.076.642
3,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M04,931.098
4,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M03,670.275
...,...,...,...,...,...,...,...,...
468415,Total,Oceanía,Otros países o territorios de Oceanía,NaN,Total Nacional,Duración media de los viajes,2019M11,NaN
468416,Total,Oceanía,Otros países o territorios de Oceanía,NaN,Total Nacional,Duración media de los viajes,2019M10,NaN
468417,Total,Oceanía,Otros países o territorios de Oceanía,NaN,Total Nacional,Duración media de los viajes,2019M09,NaN
468418,Total,Oceanía,Otros países o territorios de Oceanía,NaN,Total Nacional,Duración media de los viajes,2019M08,NaN
468419,Total,Oceanía,Otros países o territorios de Oceanía,NaN,Total Nacional,Duración media de los viajes,2019M07,NaN

## Data exploration

Dataframe information:

In [22]:
tourismData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468420 entries, 0 to 468419
Data columns (total 8 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   Continente y país de residencia: Nivel 1  468420 non-null  object
 1   Continente y país de residencia: Nivel 2  466200 non-null  object
 2   Continente y país de residencia: Nivel 3  455100 non-null  object
 3   Continente y país de residencia: Nivel 4  77700 non-null   object
 4   CCAA de destino                           468420 non-null  object
 5   Concepto turístico                        468420 non-null  object
 6   Periodo                                   468420 non-null  object
 7   Total                                     301782 non-null  object
dtypes: object(8)
memory usage: 28.6+ MB

Column description and data:

In [23]:
tourismData.describe(include='all')

,Continente y país de residencia: Nivel 1,Continente y país de residencia: Nivel 2,Continente y país de residencia: Nivel 3,Continente y país de residencia: Nivel 4,CCAA de destino,Concepto turístico,Periodo,Total
count,468420,466200,455100,77700,468420,468420,468420,301782
unique,1,5,170,35,20,3,37,30244
top,Total,África,Centro América y Caribe,Canadá,Andalucía,Turistas,2022M07,.
freq,468420,124320,46620,2220,23421,156140,12660,142813

We can deduce that first column contains always the same value so it could be removed.  
Also on column 'Continente y país de residencia: Nivel 4' there are some countries that needs to specify the Contient and continent situation so in some cases that value could be filled but it is not important in others.

Read the five first lines:

In [24]:
tourismData.head(5)

,Continente y país de residencia: Nivel 1,Continente y país de residencia: Nivel 2,Continente y país de residencia: Nivel 3,Continente y país de residencia: Nivel 4,CCAA de destino,Concepto turístico,Periodo,Total
0,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M07,1.166.367
1,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M06,1.007.892
2,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M05,1.076.642
3,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M04,931.098
4,Total,NaN,NaN,NaN,Andalucía,Turistas,2022M03,670.275

Ramdon data visualization

In [25]:
tourismData.sample(4, random_state = 7504)

,Continente y país de residencia: Nivel 1,Continente y país de residencia: Nivel 2,Continente y país de residencia: Nivel 3,Continente y país de residencia: Nivel 4,CCAA de destino,Concepto turístico,Periodo,Total
46649,Total,Europa,Hungría,NaN,Andalucía,Turistas,2020M02,2.215
421367,Total,Asia,Turquía,NaN,"Rioja, La",Turistas,2021M08,.
121953,Total,África,Benin,NaN,Ceuta,Duración media de los viajes,2022M06,NaN
394323,Total,Asia,Myanmar,NaN,"Madrid, Comunidad de",Pernoctaciones,2021M05,.

## Data clean

Proceed to clean the data checking if the dataframe has duplicated columns

Check duplicated data:

In [26]:
tourismData[tourismData.duplicated()]

Empty DataFrame
Columns: [Continente y país de residencia: Nivel 1, Continente y país de residencia: Nivel 2, Continente y país de residencia: Nivel 3, Continente y país de residencia: Nivel 4, CCAA de destino, Concepto turístico, Periodo, Total]
Index: []

## Data transformation

Original dataframe needs some modifications as we would like to extract specific data so at the beggining it is necessary to perform the following steps:
- Remove first column as it does not contains any important data as discovered in previous steps. 
- Remove rows where column 'Continente y país de residencia: Nivel 2' is null as I would like to know the country and continent from not nulls values
- As column 'Continente y país de residencia: Nivel 4' in some cases contains the country and on 'Continente y país de residencia: Nivel 3' column is stored the contient specification that is not going to be used in that exercice I will copy the data contained on column 'Continente y país de residencia: Nivel 3' where column 'Continente y país de residencia: Nivel 4' is null. 
- Remove column 'Continente y país de residencia: Nivel 3'
- It is necessary to split column 'Periodo' on two different columns, one will contains the year and the other the month number.
- Modify column description in order to have a clear dataframe

  Columns: 
  Continente y país de residencia: Nivel 2	-> Continent
  Continente y país de residencia: Nivel 4  -> Country
  CCAA de destino -> CCAA destination

Proceed to:
- Remove first column as it does not contains any important data as discovered in previous steps. 
- Remove rows where columns 'Continente y país de residencia: Nivel 2' and 'Continente y país de residencia: Nivel 3' are null as I would like to know the country and continent from not nulls values

In [43]:
tourismData = (tourismData \
  .drop('Continente y país de residencia: Nivel 1', axis=1) \
  .dropna(subset=['Continente y país de residencia: Nivel 2', 'Continente y país de residencia: Nivel 3']) 
)

Perform step:
As column 'Continente y país de residencia: Nivel 4' in some cases contains the country and on 'Continente y país de residencia: Nivel 3' column is stored the contient specification that is not going to be used in that exercice I will copy the data contained on column a new column called 'Country' where column 'Continente y país de residencia: Nivel 4' is not null and when it is null I will copy 'Continente y país de residencia: Nivel 3'.

In [44]:
tourismData['Country'] = tourismData['Continente y país de residencia: Nivel 4'].fillna(tourismData['Continente y país de residencia: Nivel 3'])

In [45]:
tourismData.head(5)

,Continente y país de residencia: Nivel 2,Continente y país de residencia: Nivel 3,Continente y país de residencia: Nivel 4,CCAA de destino,Concepto turístico,Periodo,Total,Country
4440,Europa,Albania,NaN,Andalucía,Turistas,2022M07,124,Albania
4441,Europa,Albania,NaN,Andalucía,Turistas,2022M06,144,Albania
4442,Europa,Albania,NaN,Andalucía,Turistas,2022M05,126,Albania
4443,Europa,Albania,NaN,Andalucía,Turistas,2022M04,145,Albania
4444,Europa,Albania,NaN,Andalucía,Turistas,2022M03,95,Albania

Steps:
- Remove column 'Continente y país de residencia: Nivel 3'
- It is necessary to split column 'Periodo' on two different columns, one will contains the year and the other the month number.
- Modify column description in order to have a clear dataframe

In [55]:
tourismData = (tourismData \
  .assign(
    year = lambda dataset: dataset["Periodo"].str.split("M").str.get(0),
    month = lambda dataset: dataset["Periodo"].str.split("M").str.get(1)
  ) \
  .rename(  columns = { "Continente y país de residencia: Nivel 2": "Continent", "CCAA de destino": "CCAA destination", "Concepto turístico": "Tourist concept"}) \
 .drop(['Continente y país de residencia: Nivel 3','Continente y país de residencia: Nivel 4','Periodo'], axis=1) \
)

In [56]:
tourismData

,Continent,CCAA destination,Tourist concept,Total,Country,year,month
4440,Europa,Andalucía,Turistas,124,Albania,2022,07
4441,Europa,Andalucía,Turistas,144,Albania,2022,06
4442,Europa,Andalucía,Turistas,126,Albania,2022,05
4443,Europa,Andalucía,Turistas,145,Albania,2022,04
4444,Europa,Andalucía,Turistas,95,Albania,2022,03
...,...,...,...,...,...,...,...
468415,Oceanía,Total Nacional,Duración media de los viajes,NaN,Otros países o territorios de Oceanía,2019,11
468416,Oceanía,Total Nacional,Duración media de los viajes,NaN,Otros países o territorios de Oceanía,2019,10
468417,Oceanía,Total Nacional,Duración media de los viajes,NaN,Otros países o territorios de Oceanía,2019,09
468418,Oceanía,Total Nacional,Duración media de los viajes,NaN,Otros países o territorios de Oceanía,2019,08
468419,Oceanía,Total Nacional,Duración media de los viajes,NaN,Otros países o territorios de Oceanía,2019,07

# Conclusions

Now with the information above we can check some data:

5 countried with the highest number of tourists visiting our country on 2022:

In [62]:
(tourismData \
 .query("year == '2022'", engine="python")
 .sort_values(["Total"], ascending = [False]) \
 .head(5)
)

,Continent,CCAA destination,Tourist concept,Total,Country,year,month
243203,América,Galicia,Turistas,999,Canadá,2022,05
14547,Europa,Galicia,Turistas,999,Austria,2022,01
371558,Asia,Castilla - La Mancha,Pernoctaciones,999,Japón,2022,03
8439,Europa,"Rioja, La",Turistas,999,Alemania,2022,04
5477,Europa,Comunitat Valenciana,Pernoctaciones,998,Albania,2022,06

We can conclude that 5 countries with most camping tourism are from Canada, Austri, Japan, Germany and Albania on 2022.